
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

   upstream   tomcat {
   server  127.0.0.1:8888  weight=10 ;
}
 server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   C:\program\account;
            index  group.html index.htm;
        }
}

 server {
        listen       8090;
        server_name  localhost1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   C:\datas;
            index  group.html index.htm;
        }
}

   server {
listen 8091 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
server_name idDatas;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
root html;
index index.html index.htm;
ssl_certificate cert/fullchain.crt;   #将domain name.pem替换成您证书的文件名。
ssl_certificate_key cert/private.pem;   #将domain name.key替换成您证书的密钥文件名。
ssl_session_timeout 10m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;  #使用此加密套件。
ssl_protocols TLSv1.1 TLSv1.2;   #使用该协议进行配置。
ssl_prefer_server_ciphers on;   
ssl_session_cache shared:SSL:10m;
 location /imgVideo {
            root   C:\imgVideo;
            index  group.html index.htm;
        }
 location / {
            root   C:\datas;
            index  group.html index.htm;
        }
} 

   server {
listen 8092 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
server_name idDatas2#将localhost修改为您证书绑定的域名，例如：www.example.com。
root html;
index index.html index.htm;
ssl_certificate cert/fullchain.crt;   #将domain name.pem替换成您证书的文件名。
ssl_certificate_key cert/private.pem;   #将domain name.key替换成您证书的密钥文件名。
ssl_session_timeout 5m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;  #使用此加密套件。
ssl_protocols TLSv1.1 TLSv1.2;   #使用该协议进行配置。
ssl_prefer_server_ciphers on;   
ssl_session_cache shared:SSL:10m;
 location / {
            root   C:\program\account;
            index  group.html index.htm;
        }
} 

   server {
listen 8093 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
server_name imgVideo;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
root html;
index index.html index.htm;
ssl_certificate cert/fullchain.crt;   #将domain name.pem替换成您证书的文件名。
ssl_certificate_key cert/private.pem;   #将domain name.key替换成您证书的密钥文件名。
ssl_session_timeout 10m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;  #使用此加密套件。
ssl_protocols TLSv1.1 TLSv1.2;   #使用该协议进行配置。
ssl_prefer_server_ciphers on;   
ssl_session_cache shared:SSL:10m;

 location / {
            root   C:\imgVideo;
            index  group.html index.htm;
        }
} 



    server {
listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
server_name www.flexiblejobte.cn;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
root html;
index index.html index.htm;
ssl_certificate cert/fullchain.crt;   #将domain name.pem替换成您证书的文件名。
ssl_certificate_key cert/private.pem;   #将domain name.key替换成您证书的密钥文件名。
ssl_session_timeout 10m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;  #使用此加密套件。
ssl_protocols TLSv1.1 TLSv1.2;   #使用该协议进行配置。
ssl_prefer_server_ciphers on;   
ssl_session_cache shared:SSL:10m;
location / {
proxy_pass  http://tomcat/;
}
location /imgs/ {
            root   C:\program\account;
            index  index.html index.htm;
        }
location /picture/ {
            root   C:\program\account;
            index  index.html index.htm;
        }
} 


   upstream   wechatapp{
   server  127.0.0.1:8081  weight=9 ;
}
    server {
listen 8082 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
server_name wxapp;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
root html;
index index.html index.htm;
ssl_certificate cert/fullchain.crt;   #将domain name.pem替换成您证书的文件名。
ssl_certificate_key cert/private.pem;   #将domain name.key替换成您证书的密钥文件名。
ssl_session_timeout 10m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;  #使用此加密套件。
ssl_protocols TLSv1.1 TLSv1.2;   #使用该协议进行配置。
ssl_prefer_server_ciphers on;   
ssl_session_cache shared:SSL:10m;
location / {
proxy_pass  http://wechatapp/;
}
} 


 upstream   wechatapp1{
   server  127.0.0.1:8086  weight=10 ;
}
    server {
listen 8085 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
server_name wxapp1;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
root html;
index index.html index.htm;
ssl_certificate cert/fullchain.crt;   #将domain name.pem替换成您证书的文件名。
ssl_certificate_key cert/private.pem;   #将domain name.key替换成您证书的密钥文件名。
ssl_session_timeout 10m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;  #使用此加密套件。
ssl_protocols TLSv1.1 TLSv1.2;   #使用该协议进行配置。
ssl_prefer_server_ciphers on;   
ssl_session_cache shared:SSL:10m;
location / {
proxy_pass  http://wechatapp1/;
}
} 

 server {
        listen       6090;
        server_name  tousuh5;

        location / {
             root   C:/soft/nginx/nginx-1.14.2/nginx-1.14.2/html/dist;
            index  index.html index.htm;
           
        }

       

        error_page   500 502 503 504  /50x.html;
        location = /50x.html { 
            root   html;
        }
        }

   upstream   ywmptest{
   server  127.0.0.1:6080  weight=9 ;
}
    server {
listen 6070 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
server_name wxapp3;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
root html;
index index.html index.htm;
ssl_certificate cert/fullchain.crt;   #将domain name.pem替换成您证书的文件名。
ssl_certificate_key cert/private.pem;   #将domain name.key替换成您证书的密钥文件名。
ssl_session_timeout 10m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;  #使用此加密套件。
ssl_protocols TLSv1.1 TLSv1.2;   #使用该协议进行配置。
ssl_prefer_server_ciphers on;   
ssl_session_cache shared:SSL:10m;
location / {
proxy_pass  http://ywmptest/;
}
} 


#server {
#listen 8088 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
#server_name wxapp2；#将localhost修改为您证书绑定的域名，例如：www.example.com。
#root html;
#index index.html index.htm;
#ssl_certificate cert/3847951_www.jomqt.cn.pem;   #将domain name.pem替换成您证书的文件名。
#ssl_certificate_key cert/3847951_www.jomqt.cn.key;   #将domain name.key替换成您证书的密钥文件名。
#ssl_session_timeout 5m;
#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
#ssl_prefer_server_ciphers on;   
# location / {
#            root   C:/soft/nginx/nginx-1.14.2/nginx-1.14.2/html/dist;
#            try_files $uri $uri/ /index.html last;#重要。。一定要+，不然重定向不行。
#            index  index.html index.htm;
#            add_header 'Access-Control-Allow-Origin' 'https://localhost:8888';
#            add_header 'Access-Control-Allow-Credentials' 'true';
#           add_header 'Access-Control-Allow-Methods' 'GET,POST';
#        }
#} 

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    
 #/ {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
